# versus-app

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  CONTRIBUTE.md  README.md  build.gradle  firebase.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/docs/firebase-emulator/: auth.md
app/docs/user/: user_structure.md
app/src/androidTest/java/com/github/versus/: BarSearchTest.java  CacheManagerTest.java  ChatTest.java  EntryActivityTest.java  ExampleInstrumentedTest.java  FsChatManagerTest.java  FsLocationManagerTest.java  FsPostManagerTests.java  FsScheduleManagerTest.java  FsScheduleManagerTests.java  FsUserManagerTests.java  GameFragment.java  GameFragmentTest.java  LastTes.java  LocationFragmentTest.java  LocationPickerTest.java  MainActivityTest.java  MapsFragmentTest.java  OptionChooseLocationTest.java  OptionChooseRadiusTest.java  OptionDrawPath.java  OptionGetPlacesTest.java  ProfilTest.java  RatingTest.java  ScheduleTest.java  SeachFragmentTest.java  SearchBarTest.java  SearchFragTest.java  SearchFragmentTest.java  SearchFriendFragmentTest.java  SimpleTestPost.java  SportEquipmentFragmentTest.java  TestSearch.java  TopGamesTest.java  ZOptionGetPlacesTest.java  ZZSportEquipmentFragmentTest.java  ZZSportsEquipmentsFragmentTest.java  zLocationPickerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/.metals/: metals.mv.db
app/src/main/java/chats/: Chat.java  Message.java
app/src/main/java/com/github/versus/: AddFriendFragment.java  AddFriendViewModel.java  ChatActivity.java  ChatsActivity.kt  ChatsFragment.kt  ContactInfoFragment.java  EditPostFragment.java  EntryActivity.java  GameFragment.java  ListViewAdapter.java  LocationFragment.java  LocationFragment2.java  LogInActivity.java  MainActivity.java  MapsActivity.java  MapsActivityCurrentPlace.java  MyAdapter.java  PlayerToBeRated.java  PlayersListViewAdapter.java  ScheduleFragment.java  SearchFragment.java  SearchFriendsFragment.java  SignInActivity.java  SportEquipmentPost.java  SportsEquipmentsFragment.java  TrendingGames.java  TrendingGamesFragment.java  TrendingGamesManager.java  UserChatActivity.kt  groupCreJoin.java
app/src/main/kotlin/com/github/versus/: ChatsFragment.kt  UserChatActivity.kt
app/src/main/res/drawable/: _bg__frame_1_ek2_shape.xml  add_friend_container_shape.xml  auth_register_pwd_selector.xml  auth_screen.xml  authentication_icon.xml  background_chat_input.xml  background_content_top.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  background_users_content_bottom.xml  button_background.xml  contact_person_shape.xml  container_of_all_post_shape.xml  container_of_post_on_post_shape.xml  container_of_post_shape.xml  create_post_editview_background.xml  custom_dialog_background.xml  custom_dialog_list_item_background.xml  custom_toast_background.xml  dots_box_shape.xml  edit_text_background.xml  filter_from_sport_shape.xml  first_arc11_shape.xml  first_arc_shape.xml  ic_expand_more.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sport.xml  ic_user.xml  image_border_highlight.xml  image_border_selector.xml  join_container_on_post_shape.xml  message_box_background.xml  message_container_shape.xml  placeholder_on_map_paper_in_perspective_svgrepo_com.xml  receive_message.xml  rectangle_11_shape.xml  rectangle_12_shape.xml  rectangle_13_shape.xml  (+24 more)
app/src/main/res/drawable-nodpi/: _bg__authentication_screen_ek2_shape.xml  _bg__frame_2_ek2_shape.xml  _bg__main_chat_ek2_shape.xml  _bg__reference_frame_size_ek2_shape.xml  _bg__sign_in_mail_screen_ek2_shape.xml  _bg__verfiy_mail_ek2_shape.xml  auth_bg__register_layout_ek2_shape.xml  auth_card_shape.xml  auth_rectangle_1_shape.xml  auth_rectangle_40_ek1_shape.xml  auth_rectangle_40_ek2_shape.xml  auth_rectangle_40_ek3_shape.xml  auth_rectangle_40_ek4_shape.xml  auth_rectangle_40_ek5_shape.xml  auth_rectangle_41_ek1_shape.xml  auth_rectangle_41_ek2_shape.xml  auth_rectangle_41_ek3_shape.xml  auth_rectangle_41_ek4_shape.xml  auth_rectangle_41_ek5_shape.xml  auth_rectangle_41_shape.xml  auth_register_field_shape.xml  auth_register_field_shape_error.xml  bounds_ek1_shape.xml  bounds_shape.xml  card_shape.xml  ellipse_3_shape.xml  image_background_shape.xml  left_line_shape.xml  pic_ek1_shape.xml  rectangle_19_shape.xml  rectangle_1_ek1_shape.xml  rectangle_1_shape.xml  rectangle_21_shape.xml  rectangle_2_shape.xml  rectangle_34_shape.xml  rectangle_35_shape.xml  rectangle_3_shape.xml  rectangle_42_shape.xml  register_btn_ek1_shape.xml  right_line_shape.xml  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_entry.xml  activity_group_cre_join.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_user_chat.xml  announcement_row_element.xml  auth_activity.xml  auth_fragment.xml  auth_fragment_google.xml  auth_fragment_mail_verification.xml  auth_fragment_register.xml  auth_fragment_signin.xml  chat_users_layout.xml  create_post_layout.xml  create_post_max_players.xml  custom_alert_dialog.xml  custom_dialog_layout_list.xml  custom_dialog_post_layout.xml  custom_info_contents.xml  custom_layout_location.xml  custom_radius_layout.xml  custom_toast.xml  edit_post.xml  edit_sport_spinner.xml  fragment_add_friend.xml  fragment_auth.xml  fragment_game.xml  fragment_google_auth.xml  fragment_location.xml  fragment_mail_password.xml  fragment_register.xml  fragment_research.xml  fragment_schedule.xml  fragment_sign_in.xml  fragment_sports_equipments.xml  fragment_trendingsports.xml  fragment_user_info.xml  (+16 more)
app/src/main/res/menu/: current_place_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  places.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/versus/: AnnouncementAdapterTest.java  CachedPostTest.java  ChatTests.java  ExampleUnitTest.java  ListUserConverterTest.java  LocationConverterTest.java  LocationTest.java  MessageTest.java  PlayerAnnouncementAdapterTest.java  PlayersRatingTests.java  ScheduleTest.java  (+7 more)
(+121 files in other folders)
