<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:padding="5dp"
    >


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sportImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_soccer"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            />


        <TextView
            android:id="@+id/announcement_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="announcement title"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/location_txt_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sportImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_text_post"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="25dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="date"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            app:layout_constraintTop_toBottomOf="@id/announcement_name" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/date_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_schedule"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@id/sportImage"
            app:layout_constraintBottom_toTopOf="@id/separation_user_announcements"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintVertical_bias="0.0"
            android:visibility="visible"
            app:riv_oval="true" />


        <TextView
            android:id="@+id/location_txt_post"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="25dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="location"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/location_image"
            app:layout_constraintTop_toBottomOf="@id/announcement_name" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/location_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_location"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/separation_user_announcements"
            app:layout_constraintStart_toEndOf="@id/date_text_post"
            app:riv_oval="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/join_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_join"
            android:paddingRight="20dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/separation_user_announcements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@id/location_txt_post"
            app:layout_constraintTop_toBottomOf="@id/announcement_name"
            app:layout_constraintVertical_bias="0.347"
            app:riv_oval="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/joined_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_friend_added"
            android:paddingRight="20dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/separation_user_announcements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@id/location_txt_post"
            app:layout_constraintTop_toBottomOf="@id/announcement_name"
            app:layout_constraintVertical_bias="0.347"

            app:riv_oval="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/limit_players"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_stop"
            android:paddingRight="20dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/separation_user_announcements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@id/location_txt_post"
            app:layout_constraintTop_toBottomOf="@id/announcement_name"
            app:layout_constraintVertical_bias="0.347"

            app:riv_oval="true" />


        <View
            android:id="@+id/separation_user_announcements"
            app:layout_constraintTop_toBottomOf="@id/sportImage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />




</androidx.constraintlayout.widget.ConstraintLayout>

