<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_auth_layout"
    android:background="@drawable/auth_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthFragment">


    <Button
        android:id="@+id/auth_login_mail"
        android:background="@drawable/auth_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="45dp"
        android:text="@string/auth_with_mail"
        app:layout_constraintBottom_toTopOf="@+id/auth_login_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/auth_login_google"
        android:background="@drawable/auth_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toTopOf="@+id/auth_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/auth_missing_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:text="@string/account_missing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/auth_signin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/auth_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:linksClickable="true"
        android:text="Sign up"
        android:textColor="#2853C6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/auth_missing_account" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="208dp"
        android:layout_height="204dp"
        android:layout_marginBottom="92dp"
        android:src="@drawable/authentication_icon"
        app:layout_constraintBottom_toTopOf="@+id/auth_login_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>