<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    >


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfileUserAnnouncement"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_user"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        />


    <TextView
        android:id="@+id/announcement_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:text="userName"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/announcement_user_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageProfileUserAnnouncement"
        app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ratingIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_rating"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/separation_user_announcements"
        app:layout_constraintEnd_toStartOf="@id/announcement_user_rating"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/imageProfileUserAnnouncement"
        app:layout_constraintTop_toBottomOf="@id/announcement_user_name"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="visible"
            android:layout_marginLeft="30dp"


        app:riv_oval="true" />


        <TextView
        android:id="@+id/announcement_user_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="25sp"
        android:text="1200"
        app:layout_constraintBottom_toTopOf="@id/separation_user_announcements"
        app:layout_constraintEnd_toStartOf="@id/friend_added"
        app:layout_constraintStart_toEndOf="@id/ratingIcon"
        app:layout_constraintTop_toBottomOf="@id/announcement_user_name" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/friend_added"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_add_friend"
        android:paddingRight="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/separation_user_announcements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/announcement_user_rating"
        app:layout_constraintTop_toBottomOf="@id/announcement_user_name"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="visible"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/friend_added_true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_friend_added"
        android:paddingRight="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/separation_user_announcements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/announcement_user_rating"
        app:layout_constraintTop_toBottomOf="@id/announcement_user_name"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="invisible"
        app:riv_oval="true" />

    <View
        android:id="@+id/separation_user_announcements"
        app:layout_constraintTop_toBottomOf="@id/friend_added"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />


</androidx.constraintlayout.widget.ConstraintLayout>